# AppSync
VITE_APPSYNC_URL=https://3ece2tuayjgtfafeyufyomijoa.appsync-api.eu-central-1.amazonaws.com/graphql
VITE_AWS_REGION=eu-central-1

# Cognito User Pool
VITE_USER_POOL_ID=eu-central-1_ASp2saPQr
VITE_USER_POOL_CLIENT_ID=254fin5bmvuhtolii72unlinhb
